== README

Simple chat app with Rails.

Extra features:

- Client side validation
- Users can send emoji icons

How to get started:

* Ruby version - 2.1.2

* run `bundle install` to install gem dependencies.

* Uses a PostgreSQL database. Specify your username and password in `database.yml` and run `rake db:create:all` and `rake db:migrate` to get started.

* run `rake emoji` to copy emoji images to your public directory.

* run `foreman start` to start app.

* run `rspec` to run entire test suite.

* ...
